# http-sender

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/conchz/http/: HttpMethod.java  HttpSender.java  SenderException.java
src/main/java/com/github/conchz/http/annotation/: HttpOption.java  JacksonNaming.java  JacksonProperty.java
src/main/java/com/github/conchz/http/databind/: DefaultUnmarshaller.java  JacksonLombokAnnotationIntrospector.java  MarshalResult.java  Marshaller.java  StandardMarshaller.java  Unmarshaller.java
src/main/java/com/github/conchz/http/utils/: JacksonUtils.java  NonNullToStringStyle.java
src/main/java/org/lavenderx/http/: HttpMethod.java  HttpSender.java  SenderException.java
src/main/java/org/lavenderx/http/annotation/: HttpOption.java  JacksonNaming.java  JacksonProperty.java
src/main/java/org/lavenderx/http/databind/: DefaultUnmarshaller.java  JacksonLombokAnnotationIntrospector.java  MarshalResult.java  Marshaller.java  StandardMarshaller.java  Unmarshaller.java
src/main/java/org/lavenderx/http/utils/: JacksonUtils.java  NonNullToStringStyle.java
src/main/java/org/lavenderx/httpsender/: HttpMethod.java  HttpSender.java  SenderException.java
src/main/java/org/lavenderx/httpsender/annotation/: HttpOption.java  JacksonNaming.java  JacksonProperty.java
src/main/java/org/lavenderx/httpsender/databind/: DefaultUnmarshaller.java  JacksonLombokAnnotationIntrospector.java  MarshalResult.java  Marshaller.java  StandardMarshaller.java  Unmarshaller.java
src/main/java/org/lavenderx/httpsender/utils/: JacksonUtils.java  NonNullToStringStyle.java
src/main/java/org/owlgvt/httpsender/: HttpMethod.java  HttpSender.java  SenderException.java
src/main/java/org/owlgvt/httpsender/annotation/: HttpOption.java  JacksonNaming.java  JacksonProperty.java
src/main/java/org/owlgvt/httpsender/databind/: DefaultUnmarshaller.java  JacksonLombokAnnotationIntrospector.java  MarshalResult.java  Marshaller.java  StandardMarshaller.java  Unmarshaller.java
src/main/java/org/owlgvt/httpsender/utils/: JacksonUtils.java  NonNullToStringStyle.java
